PORT=3200

SECRECT = hgdhgghfdhfj7656t5657884dfhjdhhdfhgdf

DBUSERNAME=rechargesouradip

PASSWORD=RKwliF3Z8TVuk23K

DB_NAME=rechargedemo


IV = gfdnhfdhnhtuhfhm
SECRECTKEY = khftrruedhtycbdgefdhgdfghfdghfdg
JWTKEY = JWT4745745784578GKJDKJ9OO